{
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "prisma": "^7.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "inversify": "^7.11.0",
    "reflect-metadata": "^0.2.2"
  }
}
